<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pavlova recipe</title>
    </head>
    <body>
        <h1>Pavlola</h1>

        <img src="../images/lasagna.jpg" alt="Lasagna" width="500px" height="400px">

        <h2>Description</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In vitae turpis massa sed elementum tempus egestas sed. Sed ullamcorper morbi tincidunt ornare massa eget egestas. Consequat id porta nibh venenatis cras sed felis. In cursus turpis massa tincidunt dui ut ornare. Nibh venenatis cras sed felis eget. Blandit libero volutpat sed cras ornare arcu dui vivamus. Ornare suspendisse sed nisi lacus. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Cursus eget nunc scelerisque viverra mauris in aliquam. Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum integer. Sapien eget mi proin sed libero enim sed.</p>
        
        <p>Condimentum lacinia quis vel eros. Lobortis elementum nibh tellus molestie nunc non blandit. Pharetra diam sit amet nisl suscipit adipiscing bibendum. Blandit cursus risus at ultrices mi. Leo urna molestie at elementum. Viverra tellus in hac habitasse platea dictumst vestibulum. Maecenas ultricies mi eget mauris pharetra et ultrices. Eu ultrices vitae auctor eu augue. Sapien et ligula ullamcorper malesuada. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu</p>
        
        <h3>Ingredients</h3>
        
        <ul>
            <li>Elementum tempus</li>
            <li>Maecenas ultricies</li>
            <li>Condimentum lacinia</li>
        </ul>
        
        <h3>Steps</h3>
        
        <ol>
            <li>Entum tempus egestas sed. Sed ullamcorper morbi tincidunt</li>
            <li>Us risus at ultrices mi. Leo urna molestie at elementum.</li>
            <li>Blandit cursus risus at ultrices mi. Leo urna molestie </li>
            <li>Onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</li>
        </ol>
    </body>
</html>